
;; ----- smex-history -----
(
 elp-results
 elp-instrument-package
 elpy-mode
 eldoc-mode
 elpy-config
 ido-switch-buffer
 list-buffers
)

;; ----- smex-data -----
(
 (undo . 1)
 (package-install . 5)
 (markdown-fontify-buffer-wiki-links . 1)
 (gfm-mode . 1)
 (mmm-mode . 1)
 (rectangle-mark-mode . 1)
 (rectangle-left-char . 2)
 (string-insert-rectangle . 2)
 (hl-todo-mode . 2)
 (menu-set-font . 1)
 (set-frame-font . 1)
 (describe-font . 1)
 (list-buffers . 1)
 (ido-switch-buffer . 1)
 (elpy-config . 1)
 (elp-instrument-package . 5)
 (elp-results . 5)
 (eldoc-mode . 3)
 (elpy-mode . 2)
)
