
;; ----- smex-history -----
(
 eval-buffer
 replace-rectangle
 rectangle-backward-char
 project-find-file
 find-file
 run-python
 elpy-mode
)

;; ----- smex-data -----
(
 (undo . 1)
 (package-install . 5)
 (markdown-fontify-buffer-wiki-links . 1)
 (gfm-mode . 1)
 (mmm-mode . 1)
 (rectangle-mark-mode . 1)
 (rectangle-left-char . 2)
 (string-insert-rectangle . 2)
 (hl-todo-mode . 2)
 (ivy-switch-buffer . 1)
 (tetris . 1)
 (company-select-next . 2)
 (elpy-goto-definition . 1)
 (elpy-doc . 2)
 (find-function . 1)
 (company-mode . 4)
 (view-emacs-todo . 1)
 (eval-buffer . 33)
 (widen . 1)
 (neotree-create-node . 1)
 (replace-string . 1)
 (run-python . 5)
 (python-check . 1)
 (run-dig . 1)
 (ipconfig . 1)
 (previous-line . 1)
 (todo-mode . 1)
 (python-mode . 1)
 (elpy-mode . 1)
 (find-file . 1)
 (project-find-file . 1)
 (replace-rectangle . 5)
 (rectangle-backward-char . 1)
)
